Report for Institution Code KSTC, Resource kstc_schmidt_mammals
Usage stats for June 2016, generated on 2016/07/04

SEARCHES:

Number of searches that retrieved data from the resource: 19
Number of records retrieved in searches: 53
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 1
	Country: Portugal ; Times: 13
	Country: Mexico ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-05 ; Times: 1
	Date: 2016-06-14 ; Times: 1
	Date: 2016-06-15 ; Times: 1
	Date: 2016-06-01 ; Times: 5
	Date: 2016-06-20 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "Marmota marmota 1" ; Times: 3
	Query: "Rattus norvegicus 1" ; Times: 7
	Query: "Rattus norvegicus" ; Times: 5
	Query: "Procyon lotor 1" ; Times: 3
	Query: "Dasypus novemcinctus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 74 (out of 1052 download events in this period)
Total number of records downloaded: 181
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 62
	Country: Unknown ; Times: 2
	Country: Mexico ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-24 ; Times: 1
	Date: 2016-06-09 ; Times: 2
	Date: 2016-06-22 ; Times: 3
	Date: 2016-06-21 ; Times: 2
	Date: 2016-06-20 ; Times: 3
	Date: 2016-06-05 ; Times: 2
	Date: 2016-06-04 ; Times: 2
	Date: 2016-06-06 ; Times: 3
	Date: 2016-06-01 ; Times: 2
	Date: 2016-06-03 ; Times: 3
	Date: 2016-06-02 ; Times: 2
	Date: 2016-06-23 ; Times: 4
	Date: 2016-06-08 ; Times: 4
	Date: 2016-06-18 ; Times: 8
	Date: 2016-06-19 ; Times: 2
	Date: 2016-06-16 ; Times: 3
	Date: 2016-06-17 ; Times: 6
	Date: 2016-06-14 ; Times: 4
	Date: 2016-06-15 ; Times: 6
	Date: 2016-06-12 ; Times: 2
	Date: 2016-06-13 ; Times: 4
	Date: 2016-06-10 ; Times: 3
	Date: 2016-06-11 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "erethizon" ; Times: 1
	Query: "Sorex cinereus" ; Times: 2
	Query: "Rattus norvegicus" ; Times: 2
	Query: "Microtus mexicanus" ; Times: 1
	Query: "VULPES VULPES" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "microtus pinetorum" ; Times: 1
	Query: "microtus mexicanus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 49
	Query: "microtus ochrogaster" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "Lepus americanus" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:Microtus" ; Times: 1
	Query: "peromyscus gossypinus" ; Times: 1
	Query: "dipodomys merriami" ; Times: 1
	Query: "Marmota monax" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "Zapus hudsonius" ; Times: 1
	Query: "MUSTELA frenata" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1


End of report.