Report for Institution Code KSTC, Resource kstc_schmidt_mammals
Usage stats for September 2016, generated on 2016/10/31

SEARCHES:

Number of searches that retrieved data from the resource: 19
Number of records retrieved in searches: 49
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 4
	Country: Unknown ; Times: 1
	Country: Portugal ; Times: 13
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-07 ; Times: 5
	Date: 2016-09-10 ; Times: 1
	Date: 2016-09-08 ; Times: 4
	Date: 2016-09-09 ; Times: 4
	Date: 2016-09-14 ; Times: 1
	Date: 2016-09-21 ; Times: 3
	Date: 2016-09-02 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Marmota marmota 1" ; Times: 4
	Query: "type:specimen specificepithet:franklinii genus:spermophilus month &gt;= 1 month &lt;= 5" ; Times: 1
	Query: "Procyon lotor 1" ; Times: 5
	Query: "specificepithet:frenata genus:mustela institutioncode:KSTC" ; Times: 1
	Query: "Rattus norvegicus 1" ; Times: 7
	Query: "Choeronycteris mexicana 1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 137 (out of 811 download events in this period)
Total number of records downloaded: 780
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 34
	Country: Unknown ; Times: 1
	Country: Netherlands ; Times: 99
	Country: United Kingdom ; Times: 1
	Country: Canada ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-13 ; Times: 5
	Date: 2016-09-12 ; Times: 6
	Date: 2016-09-11 ; Times: 7
	Date: 2016-09-10 ; Times: 2
	Date: 2016-09-17 ; Times: 1
	Date: 2016-09-16 ; Times: 3
	Date: 2016-09-15 ; Times: 9
	Date: 2016-09-14 ; Times: 3
	Date: 2016-09-30 ; Times: 5
	Date: 2016-09-19 ; Times: 3
	Date: 2016-09-18 ; Times: 4
	Date: 2016-09-20 ; Times: 1
	Date: 2016-09-21 ; Times: 3
	Date: 2016-09-27 ; Times: 10
	Date: 2016-09-02 ; Times: 13
	Date: 2016-09-03 ; Times: 9
	Date: 2016-09-28 ; Times: 3
	Date: 2016-09-29 ; Times: 2
	Date: 2016-09-08 ; Times: 3
	Date: 2016-09-09 ; Times: 2
	Date: 2016-09-22 ; Times: 4
	Date: 2016-09-23 ; Times: 9
	Date: 2016-09-06 ; Times: 5
	Date: 2016-09-07 ; Times: 6
	Date: 2016-09-04 ; Times: 1
	Date: 2016-09-01 ; Times: 11
	Date: 2016-09-24 ; Times: 1
	Date: 2016-09-25 ; Times: 2
	Date: 2016-09-05 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "mappable:1 institutioncode:kstc" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "type:specimen specificepithet:franklinii genus:spermophilus month &gt;= 1 month &lt;= 5" ; Times: 1
	Query: "&#34;Mephitis mephitis&#34; mappable:1" ; Times: 2
	Query: "order:Rodentia stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "genus:ochotona" ; Times: 2
	Query: "mustela frenata" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Idaho&#34;" ; Times: 4
	Query: "specificepithet:princeps genus:ochotona" ; Times: 120


End of report.