Report for Institution Code KSTC, Resource kstc_schmidt_mammals
Usage stats for September 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 11
Number of records retrieved in searches: 17
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 5
	Country: Unknown ; Times: 2
	Country: Sweden ; Times: 1
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-05 ; Times: 2
	Date: 2015-09-04 ; Times: 2
	Date: 2015-09-15 ; Times: 1
	Date: 2015-09-19 ; Times: 1
	Date: 2015-09-20 ; Times: 2
	Date: 2015-09-09 ; Times: 1
	Date: 2015-09-08 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Choeronycteris mexicana" ; Times: 3
	Query: "Myotis ciliolabrum" ; Times: 3
	Query: "sylvilagus audobonii" ; Times: 1
	Query: "Cynomys ludovicianus" ; Times: 2
	Query: "tamiasciurus douglasi" ; Times: 1
	Query: "Reithrodontomys montanus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 95 (out of 1045 download events in this period)
Total number of records downloaded: 916
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 2
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 9
	Country: France ; Times: 1
	Country: United States ; Times: 79
	Country: Hungary ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-10 ; Times: 20
	Date: 2015-09-11 ; Times: 4
	Date: 2015-09-12 ; Times: 2
	Date: 2015-09-13 ; Times: 1
	Date: 2015-09-14 ; Times: 3
	Date: 2015-09-15 ; Times: 13
	Date: 2015-09-16 ; Times: 22
	Date: 2015-09-17 ; Times: 2
	Date: 2015-09-18 ; Times: 1
	Date: 2015-09-19 ; Times: 1
	Date: 2015-09-30 ; Times: 3
	Date: 2015-09-28 ; Times: 1
	Date: 2015-09-07 ; Times: 1
	Date: 2015-09-05 ; Times: 2
	Date: 2015-09-29 ; Times: 8
	Date: 2015-09-02 ; Times: 1
	Date: 2015-09-01 ; Times: 1
	Date: 2015-09-25 ; Times: 2
	Date: 2015-09-23 ; Times: 1
	Date: 2015-09-27 ; Times: 1
	Date: 2015-09-21 ; Times: 1
	Date: 2015-09-20 ; Times: 1
	Date: 2015-09-09 ; Times: 1
	Date: 2015-09-22 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Condylura cristata" ; Times: 1
	Query: "Mephitis mephitis" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "Blarina brevicauda" ; Times: 2
	Query: "dipodomys ordii" ; Times: 9
	Query: "Sorex monticolus" ; Times: 1
	Query: "Sorex palustris" ; Times: 1
	Query: "Spermophilus lateralis" ; Times: 1
	Query: "Sorex vagrans" ; Times: 1
	Query: "Myotis lucifugus" ; Times: 2
	Query: "Tamias minimus" ; Times: 5
	Query: "Spermophilus tridecemlineatus" ; Times: 1
	Query: "genus:Peromyscus" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "family:geomyidae type:specimen mappable:1" ; Times: 1
	Query: "genus:ochotona" ; Times: 5
	Query: "specificepithet:princeps genus:ochotona" ; Times: 35
	Query: "order:Chiroptera continent:North America" ; Times: 2
	Query: "(Peromyscus)" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "ochotona princeps" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "Onychomys leucogaster" ; Times: 1
	Query: "Spermophilus armatus" ; Times: 1
	Query: "dipodomys merriami" ; Times: 1
	Query: "Microtus pinetorum" ; Times: 2
	Query: "Tamiasciurus hudsonicus" ; Times: 1
	Query: "Tamias striatus" ; Times: 1
	Query: "Microtus longicaudus" ; Times: 2
	Query: "Marmota monax" ; Times: 1
	Query: "Microtus pennsylvanicus" ; Times: 1
	Query: "Zapus hudsonius" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "Zapus princeps" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 2


End of report.