Report for Institution Code KSTC, Resource kstc_schmidt_mammals
Usage stats for October 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 1
Number of records retrieved in searches: 5
Number of different countries where searches have been originated: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "sciurus carolinensis length type:specimen" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 33 (out of 823 download events in this period)
Total number of records downloaded: 686
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 26
	Country: Unknown ; Times: 5
	Country: France ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 4
	Date: 2015-10-17 ; Times: 1
	Date: 2015-10-07 ; Times: 1
	Date: 2015-10-15 ; Times: 1
	Date: 2015-10-12 ; Times: 1
	Date: 2015-10-13 ; Times: 1
	Date: 2015-10-03 ; Times: 2
	Date: 2015-10-02 ; Times: 1
	Date: 2015-10-04 ; Times: 1
	Date: 2015-10-09 ; Times: 1
	Date: 2015-10-08 ; Times: 2
	Date: 2015-10-19 ; Times: 4
	Date: 2015-10-29 ; Times: 3
	Date: 2015-10-30 ; Times: 4
	Date: 2015-10-31 ; Times: 2
	Date: 2015-10-25 ; Times: 1
	Date: 2015-10-01 ; Times: 1
	Date: 2015-10-20 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Myotis velifer" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "mappable:1 institutioncode:kstc" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "Lasiurus borealis distance(location,geopoint(41.04124542678115,-96.6972666978836))&lt;335698" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "Sciurus niger" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 21
	Query: "class:Mammalia stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1


End of report.